GOOGLE_ID = '231652443714-kj4rdjv24ug1flpf3t27ei1ddngbgfef.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
MONGODB_URI = 'mongodb+srv://karlitaaguilar2012:Fabiansito94@cluster0.binz4d9.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NAME = 'dlpbq2xae'
CLOUDINARY_API_KEY = '636399338618942'
CLOUDINARY_API_SECRET = 'vFcIBpp4QRKOWkL-vNJNTtLTrbo'